<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pallav Sai Teja Putti - AI & Innovation Advocate | Portfolio</title>
    <meta name="description" content="Portfolio of Pallav Sai Teja Putti - AI & Innovation Advocate, CSE '27, building user-centered fintech & full-stack solutions that drive impact.">
    <meta name="keywords" content="Pallav Sai Teja Putti, AI, Innovation, Computer Science, React, Next.js, Full Stack Developer, Leadership">
    <meta name="author" content="Pallav Sai Teja Putti">
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Pallav Sai Teja Putti - AI & Innovation Advocate">
    <meta property="og:description" content="Building user-centered fintech & full-stack solutions that drive impact">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://pallav-portfolio.vercel.app">
    
    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Pallav Sai Teja Putti - AI & Innovation Advocate">
    <meta name="twitter:description" content="Building user-centered fintech & full-stack solutions that drive impact">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="nav-header" id="navigation">
        <div class="container">
            <div class="nav-content">
                <div class="brand">
                    <h1 class="brand-name">Pallav Sai Teja Putti</h1>
                </div>
                
                <div class="nav-menu" id="navMenu">
                    <a href="#home" class="nav-link">Home</a>
                    <a href="#about" class="nav-link">About</a>
                    <a href="#projects" class="nav-link">Projects</a>
                    <a href="#leadership" class="nav-link">Leadership</a>
                    <a href="#contact" class="nav-link">Contact</a>
                </div>
                
                <div class="nav-actions">
                    <button class="theme-toggle" id="themeToggle" aria-label="Toggle theme">
                        <span class="theme-icon theme-icon-light">☀️</span>
                        <span class="theme-icon theme-icon-dark hidden">🌙</span>
                    </button>
                    <button class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="Toggle mobile menu">
                        <span class="hamburger-line"></span>
                        <span class="hamburger-line"></span>
                        <span class="hamburger-line"></span>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-section">
        <div class="container">
            <div class="hero-content">
                <div class="hero-avatar">
                    <div class="avatar-placeholder">
                        <span class="avatar-initials">PST</span>
                    </div>
                </div>
                <h1 class="hero-name">Pallav Sai Teja Putti</h1>
                <h2 class="hero-title">AI & Innovation Advocate | CSE '27</h2>
                <p class="hero-tagline">Building user-centered fintech & full-stack solutions that drive impact</p>
                <div class="hero-actions">
                    <a href="#projects" class="btn btn--primary btn--lg cta-button">View My Projects</a>
                </div>
            </div>
        </div>
        <div class="hero-background"></div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">About Me</h2>
            </div>
            <div class="about-content">
                <div class="about-image">
                    <div class="about-avatar">
                        <span class="avatar-initials">PST</span>
                    </div>
                </div>
                <div class="about-text">
                    <p class="about-bio">
                        I'm a B.Tech Computer Science and Engineering student from Vijayawada, Andhra Pradesh, with the mindset of an entrepreneur and the vision of a leader. Currently serving as Secretary General of the Rotaract Club of GITAM, I'm driven by a deep desire to contribute to the betterment of humanity through technology and leadership.
                    </p>
                    
                    <div class="skills-section">
                        <h3 class="skills-title">Technical Skills</h3>
                        <div class="skills-grid">
                            <span class="skill-tag">Python</span>
                            <span class="skill-tag">C</span>
                            <span class="skill-tag">React.js</span>
                            <span class="skill-tag">Next.js</span>
                            <span class="skill-tag">Node.js</span>
                            <span class="skill-tag">SQL</span>
                            <span class="skill-tag">AI/ML</span>
                            <span class="skill-tag">Full-Stack Development</span>
                        </div>
                    </div>
                    
                    <div class="interests-section">
                        <h3 class="interests-title">Interests & Passions</h3>
                        <ul class="interests-list">
                            <li>Fintech & Digital Payments</li>
                            <li>AI/ML Innovation</li>
                            <li>Event Organization & Leadership</li>
                            <li>Tennis & Fitness</li>
                            <li>Road Trips & Motorcycles</li>
                            <li>Formula 1</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Featured Projects</h2>
                <p class="section-subtitle">Showcasing innovative solutions that make a real-world impact</p>
            </div>
            <div class="projects-grid">
                <!-- Market Scanner -->
                <div class="project-card">
                    <div class="project-header">
                        <h3 class="project-title">Market Scanner</h3>
                        <div class="project-links">
                            <a href="https://marketscanner-one.vercel.app/" target="_blank" rel="noopener noreferrer" class="project-link" aria-label="View live demo">
                                <span class="link-icon">🔗</span>
                            </a>
                            <a href="https://github.com/pallavsaiteja/market-scanner" target="_blank" rel="noopener noreferrer" class="project-link" aria-label="View GitHub repository">
                                <span class="link-icon">📂</span>
                            </a>
                        </div>
                    </div>
                    <p class="project-description">Smart supermarket solution reducing billing wait times through intelligent queue management and real-time scanning.</p>
                    <div class="project-tech">
                        <span class="tech-tag">React.js</span>
                        <span class="tech-tag">Next.js</span>
                        <span class="tech-tag">Node.js</span>
                        <span class="tech-tag">Vercel</span>
                    </div>
                    <ul class="project-highlights">
                        <li>25-40% wait-time reduction</li>
                        <li>Real-time scanning capabilities</li>
                        <li>User-friendly interface design</li>
                    </ul>
                    <div class="project-impact">
                        <span class="status status--success">Live & Deployed</span>
                    </div>
                </div>

                <!-- Smart Waste Management -->
                <div class="project-card">
                    <div class="project-header">
                        <h3 class="project-title">Smart Waste Management</h3>
                        <div class="project-links">
                            <a href="https://github.com/pallavsaiteja/smart-waste-management" target="_blank" rel="noopener noreferrer" class="project-link" aria-label="View GitHub repository">
                                <span class="link-icon">📂</span>
                            </a>
                        </div>
                    </div>
                    <p class="project-description">Innovative waste management solution addressing India's 35,000 tonnes daily unaccounted municipal waste challenge.</p>
                    <div class="project-tech">
                        <span class="tech-tag">React.js</span>
                        <span class="tech-tag">GitHub</span>
                        <span class="tech-tag">Smart Algorithms</span>
                    </div>
                    <ul class="project-highlights">
                        <li>National SIH finalist</li>
                        <li>Accessibility focused design</li>
                        <li>Municipal impact solution</li>
                    </ul>
                    <div class="project-impact">
                        <span class="status status--warning">SIH Finalist</span>
                    </div>
                </div>

                <!-- GigMate -->
                <div class="project-card">
                    <div class="project-header">
                        <h3 class="project-title">GigMate</h3>
                        <div class="project-links">
                            <a href="https://github.com/pallavsaiteja/gigmate" target="_blank" rel="noopener noreferrer" class="project-link" aria-label="View GitHub repository">
                                <span class="link-icon">📂</span>
                            </a>
                        </div>
                    </div>
                    <p class="project-description">Online platform connecting students with work opportunities, bridging the gap between talent and opportunities.</p>
                    <div class="project-tech">
                        <span class="tech-tag">Python</span>
                        <span class="tech-tag">SQL</span>
                        <span class="tech-tag">Database Management</span>
                    </div>
                    <ul class="project-highlights">
                        <li>Connected 1,000+ students</li>
                        <li>Work opportunities platform</li>
                        <li>Student-focused approach</li>
                    </ul>
                    <div class="project-impact">
                        <span class="status status--info">1,000+ Users</span>
                    </div>
                </div>

                <!-- Meta Developer Community -->
                <div class="project-card">
                    <div class="project-header">
                        <h3 class="project-title">Meta Developer Community</h3>
                        <div class="project-links">
                            <a href="https://github.com/pallavsaiteja/meta-dev-community" target="_blank" rel="noopener noreferrer" class="project-link" aria-label="View GitHub repository">
                                <span class="link-icon">📂</span>
                            </a>
                        </div>
                    </div>
                    <p class="project-description">Enhanced university's Meta developers community with improved UX design and accessibility features.</p>
                    <div class="project-tech">
                        <span class="tech-tag">HTML</span>
                        <span class="tech-tag">CSS</span>
                        <span class="tech-tag">JavaScript</span>
                        <span class="tech-tag">UX Design</span>
                    </div>
                    <ul class="project-highlights">
                        <li>UX enhancements</li>
                        <li>Accessibility improvements</li>
                        <li>Community impact</li>
                    </ul>
                    <div class="project-impact">
                        <span class="status status--success">Community Enhanced</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Leadership Section -->
    <section id="leadership" class="leadership-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Leadership & Experience</h2>
                <p class="section-subtitle">Driving change through leadership and community involvement</p>
            </div>
            <div class="leadership-timeline">
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-header">
                            <h3 class="timeline-role">Secretary General</h3>
                            <span class="timeline-period">July 2025 – Present</span>
                        </div>
                        <h4 class="timeline-org">Rotaract Club of GITAM</h4>
                        <p class="timeline-description">Leading 200+ members in community service initiatives and organizational growth</p>
                        <ul class="timeline-achievements">
                            <li>Led 200+ members in community initiatives</li>
                            <li>Organized major fundraising events</li>
                            <li>Spearheaded community impact projects</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-header">
                            <h3 class="timeline-role">Lead of Social Media & PR</h3>
                            <span class="timeline-period">December 2024 – June 2025</span>
                        </div>
                        <h4 class="timeline-org">Rotaract Club of GITAM</h4>
                        <p class="timeline-description">Managed social media presence and public relations for the club</p>
                        <ul class="timeline-achievements">
                            <li>Increased social media engagement by 150%</li>
                            <li>Enhanced club visibility and outreach</li>
                            <li>Developed comprehensive PR campaigns</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-header">
                            <h3 class="timeline-role">Lead of Operations</h3>
                            <span class="timeline-period">July 2024 – June 2025</span>
                        </div>
                        <h4 class="timeline-org">Tennis Special Interest Group</h4>
                        <p class="timeline-description">Organized tennis events and managed group operations</p>
                        <ul class="timeline-achievements">
                            <li>Coordinated inter-college tournaments</li>
                            <li>Managed team logistics and operations</li>
                            <li>Promoted sports engagement on campus</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-header">
                            <h3 class="timeline-role">Head of Event Planning</h3>
                            <span class="timeline-period">2024 – Present</span>
                        </div>
                        <h4 class="timeline-org">Anime & Manga Club</h4>
                        <p class="timeline-description">Planning and executing anime and manga related events and activities</p>
                        <ul class="timeline-achievements">
                            <li>Creative event planning and execution</li>
                            <li>Community building initiatives</li>
                            <li>Cultural activity coordination</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Let's Connect</h2>
                <p class="section-subtitle">Ready to collaborate on innovative projects? Let's discuss how we can create impact together.</p>
            </div>
            <div class="contact-content">
                <div class="contact-form-container">
                    <form class="contact-form" id="contactForm">
                        <div class="form-group">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" id="name" name="name" class="form-control" required aria-describedby="nameError">
                            <span class="error-message" id="nameError"></span>
                        </div>
                        <div class="form-group">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" id="email" name="email" class="form-control" required aria-describedby="emailError">
                            <span class="error-message" id="emailError"></span>
                        </div>
                        <div class="form-group">
                            <label for="message" class="form-label">Message</label>
                            <textarea id="message" name="message" class="form-control" rows="5" required aria-describedby="messageError"></textarea>
                            <span class="error-message" id="messageError"></span>
                        </div>
                        <button type="submit" class="btn btn--primary btn--full-width">Send Message</button>
                    </form>
                    <div class="form-success hidden" id="formSuccess">
                        <div class="success-message">
                            <h3>Message Sent Successfully! 🎉</h3>
                            <p>Thank you for reaching out. I'll get back to you as soon as possible.</p>
                        </div>
                    </div>
                </div>
                <div class="contact-info">
                    <div class="social-links">
                        <a href="https://linkedin.com/in/pallav-sai-teja-putti" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="LinkedIn Profile">
                            <span class="social-icon">💼</span>
                            <span class="social-text">LinkedIn</span>
                        </a>
                        <a href="https://github.com/pallavsaiteja" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="GitHub Profile">
                            <span class="social-icon">🐙</span>
                            <span class="social-text">GitHub</span>
                        </a>
                    </div>
                    <div class="contact-details">
                        <p class="contact-location">📍 Vijayawada, Andhra Pradesh</p>
                        <p class="contact-email">📧 pallav@example.com</p>
                        <p class="contact-university">🎓 GITAM University</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-left">
                    <p class="footer-text">&copy; 2025 Pallav Sai Teja Putti. All rights reserved.</p>
                </div>
                <div class="footer-right">
                    <nav class="footer-nav">
                        <a href="#home" class="footer-link">Home</a>
                        <a href="#about" class="footer-link">About</a>
                        <a href="#projects" class="footer-link">Projects</a>
                        <a href="#leadership" class="footer-link">Leadership</a>
                        <a href="#contact" class="footer-link">Contact</a>
                    </nav>
                </div>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>